<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_shop"
        android:title="Shop"
        android:icon="@drawable/ic_baseline_shopping_basket_24"
        />
    <item
        android:id="@+id/menu_cart"
        android:title="Cart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        />
    <item
        android:id="@+id/menu_account"
        android:title="Account"
        android:icon="@drawable/ic_baseline_account_circle_24"
        />
</menu>