# GroceryApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kevinyou/groceryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevinyou/groceryapp/activities/: AccountFragment.kt  App.kt  CartFragment.kt  LoginActivity.kt  MainActivity.kt  ShopAdapter.kt  ShopFragment.kt  ShopViewHolder.kt  SplashActivity.kt
app/src/main/java/com/kevinyou/groceryapp/model/: Product.kt
app/src/main/java/com/kevinyou/groceryapp/retrofit/: SearchService.kt
app/src/main/java/com/kevinyou/groceryapp/utils/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: edge_bottom.xml
app/src/main/res/drawable-anydpi/: ic_plus.xml
app/src/main/res/drawable-v24/: ic_facebook_logo.xml  ic_google_logo.xml  rounded_corner.xml  rounded_corner_facebook.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_screen_slide.xml  activity_splash.xml  fragment_account.xml  fragment_cart.xml  fragment_shop.xml  layout_recycler_item.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kevinyou/groceryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
