<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="25dp"
    android:viewportWidth="24"
    android:viewportHeight="25">
  <path
      android:pathData="M23.8624,12.3506C23.8624,11.3612 23.7843,10.6393 23.6152,9.8906H12.6201V14.356H19.074C18.9439,15.4656 18.2413,17.1368 16.6798,18.2598L16.6579,18.4093L20.1344,21.1764L20.3752,21.2011C22.5872,19.1021 23.8624,16.0138 23.8624,12.3506Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M12.6201,24.1156C15.7819,24.1156 18.4363,23.046 20.3752,21.2011L16.6798,18.2597C15.6909,18.9683 14.3636,19.463 12.6201,19.463C9.5232,19.463 6.8949,17.364 5.9579,14.4629L5.8206,14.4749L2.2057,17.3493L2.1584,17.4843C4.0842,21.4149 8.0398,24.1156 12.6201,24.1156Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M5.958,14.4631C5.7108,13.7144 5.5677,12.9122 5.5677,12.0834C5.5677,11.2544 5.7108,10.4523 5.945,9.7036L5.9384,9.5441L2.2783,6.6235L2.1585,6.6821C1.3649,8.3132 0.9094,10.1448 0.9094,12.0834C0.9094,14.0219 1.3649,15.8535 2.1585,17.4845L5.958,14.4631Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M12.6206,4.7033C14.8195,4.7033 16.3029,5.6793 17.1487,6.4949L20.4537,3.1792C18.4239,1.2407 15.7824,0.0508 12.6206,0.0508C8.0403,0.0508 4.0847,2.7514 2.1589,6.682L5.9454,9.7035C6.8953,6.8023 9.5237,4.7033 12.6206,4.7033Z"
      android:fillColor="#ffffff"/>
</vector>
