<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <gradient-->
<!--        android:type="linear"-->
<!--        android:angle="135"-->
<!--        android:startColor="#7EF192"-->
<!--        android:endColor="#2DC897" />-->
        <solid android:color="#4A66AC"/>


    <!--    <stroke android:width="3dp"-->
    <!--        android:color="#E91E63" />-->

    <!--    <padding android:left="1dp"-->
    <!--        android:top="1dp"-->
    <!--        android:right="1dp"-->
    <!--        android:bottom="1dp" />-->

    <corners android:radius="20dp" />
</shape>